<particleEmitterConfig>
  <texture name="circle.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.59"/>
  <particleLifespanVariance value="0"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.42" green="0.42" blue="0.43" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="0.43" green="0.42" blue="0.44" alpha="0.00"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <maxParticles value="73.72"/>
  <startParticleSize value="0.84"/>
  <startParticleSizeVariance value="3.2600000000000002"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
  <duration value="0.1"/>
</particleEmitterConfig>