<particleEmitterConfig>
  <texture name="circle.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="5"/>
  <speed value="305"/>
  <speedVariance value="175"/>
  <particleLifeSpan value="0.22"/>
  <particleLifespanVariance value="0.38"/>
  <angle value="180"/>
  <angleVariance value="17.14"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="500"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.44" blue="0.13" alpha="1"/>
  <startColorVariance red="0" green="1" blue="0" alpha="0"/>
  <finishColor red="1" green="0.5" blue="0.09" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="45"/>
  <startParticleSize value="40"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="50"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="70"/>
</particleEmitterConfig>